{
  "name": "ignorantimt's notes",
  "short_name": "ignorantimt's notes",
  "description": "记录个人非共识认知和实践的博客。",
  "icons": [
    {
      "src": "/contrarian-notes/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/contrarian-notes/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/contrarian-notes/",
  "theme_color": "#171a2c",
  "background_color": "#f7f4ec",
  "display": "standalone"
}
